01	PRIMER CICLO
0910001	DESARROLLO HUMANO Y PROFESIONAL	4
0910002	METODOLOGIA DE LA INVESTIGACION	5
0910003	CONTABILIDAD I	5
0910004	INTRODUCCION A LOS SISTEMAS DE COMPUTO	5
0910005	LOGICA DE SISTEMAS	5

02	SEGUNDO CICLO
0910006	PRECALCULO	5
0910007	ALGEBRA LINEAL	5
0910008	ALGORITMOS	5
0910009	CONTABILIDAD II	5
0910010	MATEMATICA DISCRETA	5

03	TERCER CICLO
0910011	FISICA I	5	0910006
0910012	PROGRAMACION I	5	0910008
0910013	CALCULO I	5	0910006
0910014	PROCESO ADMINISTRATIVO	4
0910015	DERECHO INFORMATICO	5

04	CUARTO CICLO
0910016	MICROECONOMIA 5
0910017	PROGRAMACION II	5	0910012
0910018	CALCULO II	5	0910013
0910019	ESTADISTICA I	5
0910020	FISICA II	5	0910011

05	QUINTO CICLO
0910021	METODOS NUMERICOS	5		70 Créditos
0910022	PROGRAMACION III	5	0910017
0910023	EMPRENDEDORES DE NEGOCIOS	5
0910024	ELECTRONICA ANALOGICA	5	0910020
0910025	ESTADISTICA II	5	0910019

06	SEXTO CICLO
0910026	INVESTIGACION DE OPERACIONES	5		80 Créditos
0910027	BASES DE DATOS I	5	0910022
0910028	AUTOMATAS Y LENGUAJES FORMALES	5		80 Créditos
0910029	SISTEMAS OPERATIVOS I	5		80 Créditos
0910030	ELECTRONICA DIGITAL	5	0910024

07	SÉPTIMO CICLO
0910031	BASES DE DATOS II	5	0910027
0910032	ANALISIS DE SISTEMAS I	5		100 Créditos
0910033	SISTEMAS OPERATIVOS II	5	0910029
0910034	ARQUITECTURA DE COMPUTADORAS I	5		100 Créditos
0910035	COMPILADORES	5	0910028

08	OCTAVO CICLO
0910036	DESARROLLO WEB	5	0910031
0910037	ANALISIS DE SISTEMAS II	5	0910032
0910038	REDES DE COMPUTADORAS I	5		125 Créditos
0910039	ETICA PROFESIONAL	4		100 Créditos
0910040	ARQUITECTURA DE COMPUTADORAS II	5	0910034

09	NOVENO CICLO
0910041	ADMINISTRACION DE TECNOLOGIAS DE INFORMACION	5		150 Créditos
0910042	INGENIERIA DE SOFTWARE	5		150 Créditos
0910043	PROYECTOD DE GRADUACION I	6		150 Créditos
0910044	REDES DE COMPUTADORAS II	5	0910038
0910045	INTELIGENCIA ARTIFICIAL	5		150 Créditos

10	DÉCIMO CICLO
0910046	TELECOMUNICACIONES	5		175 Créditos
0910047	SEMINARIOS DE TECNOLOGIAS DE INFORMACION	6		175 Créditos
0910048	ASEGURAMIENTO DE LA CALIDAD DEL SOFTWARE	5		175 Créditos
0910049	PROYECTO DE GRADUACION II	6	0910043
0910050	SEGURIDAD Y AUDITORIA DE SISTEMAS	5		175 Créditos
